<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:gravity="center_horizontal"
    tools:context=".IntroActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Video Player"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="40sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"



        />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="148dp"
        android:layout_height="142dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/playbutton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Get Started"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:gravity="center_horizontal"
        android:layout_marginTop="50dp"



        />

    <Button
        android:id="@+id/button_signup_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/shape_button_rounded"
        android:textColor="@color/black"
        android:textSize="20dp"

        android:gravity="center"
        android:text="@string/sign_up_intro" />

    <Button
        android:id="@+id/button_signin_intro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/red_boundary_button"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/black"
        android:textSize="20dp"

        android:gravity="center"
        android:text="Sign In" />


</LinearLayout>